# ti_lyricstudio

./: ti_LyricsStudio.sln  ti_LyricsStudio.sln.bak  ti_Lyricstudio.sln
LyricsStudio/: AddMultipleLineWindow.Designer.cs  AddMultipleLineWindow.Designer.vb  AddMultipleLineWindow.cs  AddMultipleLineWindow.vb  App.config  Classes.cs  Classes.vb  DebugWindow.Designer.cs  DebugWindow.Designer.vb  DebugWindow.cs  DebugWindow.vb  MainWindow.Designer.cs  MainWindow.Designer.vb  MainWindow.cs  MainWindow.resx  MainWindow.vb  MainWindowActions.cs  MainWindow_DGVActions.cs  MainWindow_MenuActions.cs  MultiLineWindow.Designer.cs  Resources.Designer.cs  packages.config  ti_LyricsStudio.csproj  ti_LyricsStudio.vbproj  ti_Lyricstudio.csproj
LyricsStudio/Class/: LRCHandler.cs  LyricData.cs  LyricTime.cs  LyricsDataSource.cs  LyricsFile.cs
LyricsStudio/MainWindow/: DGVActions.cs  EditorActions.cs  MenuActions.cs  PlayerActions.cs  PlayerTimeThread.cs
LyricsStudio/My Project/: Application.Designer.cs  Application.Designer.vb  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Settings.Designer.vb
LyricsStudio/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LyricsStudio/__My Project/: Application.Designer.cs  AssemblyInfo.cs  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.2.Designer.cs  Settings.Designer.cs
WpfDesignDemo/: App.xaml  App.xaml.cs  DemoWindow.Designer.cs  DemoWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfDesignDemo.csproj
WpfDesignDemo/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
WpfDesignDemo/Resources/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
WpfDesignDemo/Resources/Styles/: PlayerButtonTemplate.xaml  PlayerControlStyles.xaml  PlayerSliderTemplate.xaml
lyricstudio/: App.config  App.cs  DemoWindow.Designer.cs  DemoWindow.cs  DemoWindow.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_old.Designer.cs  MainWindow_old.cs  MultiLineWindow.Designer.cs  MultiLineWindow.cs  Resources.Designer.cs  ti_Lyricstudio.csproj
lyricstudio/Class/: LRCHandler.cs  LyricData.cs  LyricDataEnum.cs  LyricTime.cs  LyricsDataSource.cs  OffsetStopwatch.cs
lyricstudio/Class/Player/: Thread.cs  VLCEvent.cs
lyricstudio/MainWindow/: MenuActions.cs  PlayerActions.cs  PlayerTimeThread.cs  ToolBar.cs
lyricstudio/MainWindow_old/: EditorActions.cs  MenuActions.cs  PlayerActions.cs  PlayerTimeThread.cs
lyricstudio/Resources/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
lyricstudio/Resources/Styles/: PlayerButtonTemplate.xaml  PlayerControlStyles.xaml  PlayerSlider.xaml
ti_Lyricstudio/: AlbumArtBackgroundDrawOperation.cs  App.axaml  App.axaml.cs  CustomBackgroundDrawOperation.cs  CustomGradientDrawOperation.cs  DataStore.cs  PlatformServiceProvider.cs  PlayerState.cs  Program.cs  ViewLocator.cs  app.manifest  ti_Lyricstudio.csproj
ti_Lyricstudio/Class/: AudioPlayer.cs  LyricData.cs  LyricTime.cs  PlayerState.cs  PlayerStateConverter.cs  PlayerTimeConverter.cs
ti_Lyricstudio/Converters/: LyricColorConverter.cs  LyricOpacityConverter.cs  PlayerStateConverter.cs  PlayerTimeConverter.cs
ti_Lyricstudio/Converters/Editor/: BorderSelectionConverter.cs  TextOpacityConverter.cs
ti_Lyricstudio/Models/: AudioInfo.cs  AudioMetadata.cs  AudioPlayer.cs  FlattenedLyricData.cs  IAudioInfo.cs  IAudioPlayer.cs  LRCHandler.cs  LyricData.cs  LyricTime.cs  LyricsFile.cs  OffsetStopwatch.cs
ti_Lyricstudio/ViewModels/: LyricsPreviewViewModel.cs  MainWindowViewModel.cs  NewMainWindowViewModel.cs  PlayerControlViewModel.cs  PlayerPanelViewModel.cs  ViewModelBase.cs
ti_Lyricstudio/ViewModels/Editor/: EditorViewModel.cs
ti_Lyricstudio/ViewModels/PlayerUI/: EditorViewModel.cs  PlayerPanelViewModel.cs  PlayerUIWindowViewModel.cs
ti_Lyricstudio/ViewModels/TableUI/: PlayerControlViewModel.cs  TableUIWindowViewModel.cs
ti_Lyricstudio/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewMainWindow.axaml  NewMainWindow.axaml.cs
ti_Lyricstudio/Views/Controls/: LyricsPreview.axaml  LyricsPreview.axaml.cs  PlayerButton.axaml  PlayerControl.axaml  PlayerControl.axaml.cs  PlayerPanel.axaml  PlayerPanel.axaml.cs  PlayerSeekBar.axaml
ti_Lyricstudio/Views/Controls/Common/: CustomBackgroundControl.cs  CustomGradientControl.cs
ti_Lyricstudio/Views/Controls/Editor/: Editor.axaml  Editor.axaml.cs  EditorTextBlock.axaml  EditorTextBlock.axaml.cs
ti_Lyricstudio/Views/Controls/Player/: TimeSlider.axaml
ti_Lyricstudio/Views/Controls/PlayerUI/: Editor.axaml  Editor.axaml.cs  PlayerPanel.axaml  PlayerPanel.axaml.cs
ti_Lyricstudio/Views/Controls/TableUI/: LyricsPreview.axaml  LyricsPreview.axaml.cs  PlayerControl.axaml.cs
ti_Lyricstudio/Views/PlayerUI/: PlayerUIWindow.axaml  PlayerUIWindow.axaml.cs
ti_Lyricstudio/Views/TableUI/: TableUIWindow.axaml  TableUIWindow.axaml.cs
