<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ti_Lyricstudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:ti_Lyricstudio.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ti_Lyricstudio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MainWindow"
		Closing="OnClosing"
		MinWidth="1024" MinHeight="768"
		Width="1280" Height="720">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="MenuItem.postOpen">
			<Setter Property="IsEnabled" Value="{Binding Opened}"/>
		</Style>
		<Style Selector="TreeDataGridColumnHeader">
			<Setter Property="Padding" Value="14,8,14,8"/>
		</Style>
		<Style Selector="TreeDataGridTextCell">
			<Setter Property="Padding" Value="12,5,12,5"/>
		</Style>
		<Style Selector="TreeDataGridColumnHeader:not(:nth-last-child(1)) TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="40,*,Auto">
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="Open Audio..." Click="OpenMenu_Click"
						  HotKey="Ctrl+O" InputGesture="Ctrl+O"/>
				<Separator/>
				<MenuItem Header="Import" IsEnabled="{Binding Opened}">
					<MenuItem Header="From File..." Click="ImportFileMenu_Click"/>
					<MenuItem Header="From Clipboard" Click="ImportClipboardMenu_Click"/>
				</MenuItem>
				<MenuItem Header="Export" IsEnabled="{Binding Opened}">
					<MenuItem Header="As File..." Click="ExportFileMenu_Click"/>
					<MenuItem Header="As Tag..." IsEnabled="False"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Save" Command="{Binding SaveFileCommand}"
						  HotKey="Ctrl+S" InputGesture="Ctrl+S"/>
				<Separator/>
				<MenuItem Header="Close Workspace"
						  Click="CloseWorkspace_Click" IsEnabled="{Binding Opened}"/>
				<MenuItem Header="Quit" Click="QuitMenu_Click"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Undo" IsEnabled="False"
						  InputGesture="Ctrl+Z"/>
				<MenuItem Header="Redo" IsEnabled="False"
						  InputGesture="Ctrl+Shift+Z"/>
				<Separator/>
				<MenuItem Header="Cut" Command="{Binding CutCellCommand}"
						  HotKey="Ctrl+X" InputGesture="Ctrl+X"/>
				<MenuItem Header="Copy" Command="{Binding CopyCellCommand}"
						  HotKey="Ctrl+C" InputGesture="Ctrl+C"/>
				<MenuItem Header="Paste" Command="{Binding PasteCellCommand}"
						  HotKey="Ctrl+V" InputGesture="Ctrl+V"/>
				<MenuItem Header="Delete" Command="{Binding EmptyCellCommand}"
						  HotKey="Delete" InputGesture="Delete"/>
				<Separator/>
				<MenuItem Header="Row Operation" IsEnabled="{Binding Opened}">
					<MenuItem Header="Add New Row" Command="{Binding AddRowCommand}"/>
					<MenuItem Header="Insert Rows From Clipboard" Command="{Binding InsertRowCommand}"/>
					<Separator/>
					<MenuItem Header="Move Selected Row Up" Command="{Binding MoveRowUpCommand}"/>
					<MenuItem Header="Move Selected Row Down" Command="{Binding MoveRowDownCommand}"/>
					<Separator/>
					<MenuItem Header="Clear Empty Row" IsEnabled="False"/>
					<Separator/>
					<MenuItem Header="Delete Selected Row" Command="{Binding DeleteRowCommand}"
							  HotKey="Shift+Delete" InputGesture="Shift+Delete"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Add Time Column" Command="{Binding AddTimeColumnCommand}"/>
				<MenuItem Header="Delete Time Column" Command="{Binding RemoveTimeColumnCommand}"/>
			</MenuItem>
			<MenuItem Header="_View" IsEnabled="False">
			</MenuItem>
			<MenuItem Header="_Audio" IsEnabled="False">
			</MenuItem>
			<MenuItem Header="_Tools" IsEnabled="False">
			</MenuItem>
			<MenuItem Header="_Help" IsEnabled="False">
			</MenuItem>
		</Menu>
		<TreeDataGrid x:Name="EditorView" Grid.Row="1"
			      FontSize="15" CanUserSortColumns="False">
			<TreeDataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Cut" Command="{Binding CutCellCommand}"
						  InputGesture="Ctrl+X"/>
					<MenuItem Header="Copy" Command="{Binding CopyCellCommand}"
							  InputGesture="Ctrl+C"/>
					<MenuItem Header="Paste" Command="{Binding PasteCellCommand}"
							  HotKey="Ctrl+V" InputGesture="Ctrl+V"/>
					<MenuItem Header="Delete" Command="{Binding EmptyCellCommand}"
							  InputGesture="Delete"/>
					<Separator/>
					<MenuItem Header="Row Operation" IsEnabled="{Binding Opened}">
						<MenuItem Header="Add New Row" Command="{Binding AddRowCommand}"/>
						<MenuItem Header="Insert Rows From Clipboard" Command="{Binding InsertRowCommand}"/>
						<Separator/>
						<MenuItem Header="Move Selected Row Up" Command="{Binding MoveRowUpCommand}"/>
						<MenuItem Header="Move Selected Row Down" Command="{Binding MoveRowDownCommand}"/>
						<Separator/>
						<MenuItem Header="Clear Empty Row" IsEnabled="False"/>
						<Separator/>
						<MenuItem Header="Delete Selected Row" Command="{Binding DeleteRowCommand}"
								  InputGesture="Shift+Delete"/>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Add Time Column" Command="{Binding AddTimeColumnCommand}"/>
					<MenuItem Header="Delete Time Column" Command="{Binding RemoveTimeColumnCommand}"/>
				</ContextMenu>
			</TreeDataGrid.ContextMenu>
		</TreeDataGrid>
		<controls:LyricsPreview x:Name="Preview" Grid.Row="2" VerticalAlignment="Bottom"
								IsVisible="False"  Height="176"
								DataContext="{Binding PreviewDataContext}"/>
		<controls:PlayerControl x:Name="Player" Grid.Row="2" VerticalAlignment="Bottom"
								IsVisible="False" Height="120"
								SetTimeClick="Player_SetTimeClick"
								DataContext="{Binding PlayerDataContext}"/>
	</Grid>

</Window>
