<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ti_Lyricstudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:ti_Lyricstudio.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ti_Lyricstudio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MainWindow"
		MinWidth="1024" MinHeight="768"
		Width="1280" Height="720">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="MenuItem.postOpen">
			<Setter Property="IsEnabled" Value="{Binding Opened}"/>
		</Style>
		<Style Selector="TreeDataGridColumnHeader">
			<Setter Property="Padding" Value="14,8,14,8"/>
		</Style>
		<Style Selector="TreeDataGridTextCell">
			<Setter Property="Padding" Value="12,5,12,5"/>
		</Style>
		<Style Selector="TreeDataGridColumnHeader:not(:nth-last-child(1)) TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="40,*,Auto">
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="Open Audio..." Click="OpenMenu_Click"
						  HotKey="Ctrl+O" InputGesture="Ctrl+O"/>
				<Separator/>
				<MenuItem Header="Import" IsEnabled="False">
					<MenuItem Header="From File..."/>
					<MenuItem Header="From Clipboard"/>
				</MenuItem>
				<MenuItem Header="Export" IsEnabled="False">
					<MenuItem Header="As File..."/>
					<MenuItem Header="As Tag..."/>
				</MenuItem>
				<Separator/>
				<MenuItem Classes="postOpen" Header="Save" Click="SaveMenu_Click"
						  HotKey="Ctrl+S" InputGesture="Ctrl+S"/>
				<Separator/>
				<MenuItem Header="Quit" Click="QuitMenu_Click"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Undo" IsEnabled="False"
						  InputGesture="Ctrl+Z"/>
				<MenuItem Header="Redo" IsEnabled="False"
						  InputGesture="Ctrl+Shift+Z"/>
				<Separator/>
				<MenuItem Header="Cut" IsEnabled="False"
						  InputGesture="Ctrl+X"/>
				<MenuItem Header="Copy" IsEnabled="False"
						  InputGesture="Ctrl+C"/>
				<MenuItem Header="Paste" IsEnabled="False"
						  InputGesture="Ctrl+V"/>
				<MenuItem Classes="postOpen" Header="Delete" Click="DeleteMenu_Click"
						  HotKey="Delete" InputGesture="Delete"/>
				<Separator/>
				<MenuItem x:Name="RowMenu" Header="Row Operation">
					<MenuItem Header="Add New Row" Command="{Binding AddRowCommand}"/>
					<MenuItem Header="Insert Rows From Clipboard" IsEnabled="False"/>
					<Separator/>
					<MenuItem Header="Move Selected Row Up" Command="{Binding MoveRowUpCommand}"/>
					<MenuItem Header="Move Selected Row Down" Command="{Binding MoveRowDownCommand}"/>
					<Separator/>
					<MenuItem Header="Clear Empty Row" IsEnabled="False"/>
					<Separator/>
					<MenuItem Classes="postOpen" Header="Delete Selected Row" Click="DeleteRowMenu_Click"
							  HotKey="Shift+Delete" InputGesture="Shift+Delete"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Add Time Column" Command="{Binding AddTimeColumnCommand}"/>
				<MenuItem Header="Delete Time Column" Command="{Binding RemoveTimeColumnCommand}"/>
			</MenuItem>
			<MenuItem Header="_View" IsEnabled="False">
			</MenuItem>
			<MenuItem Header="_Audio" IsEnabled="False">
			</MenuItem>
			<MenuItem Header="_Tools" IsEnabled="False">
			</MenuItem>
			<MenuItem Header="_Help" IsEnabled="False">
			</MenuItem>
		</Menu>
		<TreeDataGrid x:Name="EditorView" Grid.Row="1"
			      FontSize="15" CanUserSortColumns="False"/>
		<controls:LyricsPreview x:Name="Preview" Grid.Row="2" VerticalAlignment="Bottom"
								IsVisible="False"  Height="176"
								DataContext="{Binding PreviewDataContext}"/>
		<controls:PlayerControl x:Name="Player" Grid.Row="2" VerticalAlignment="Bottom"
								IsVisible="False" Height="120"
								SetTimeClick="Player_SetTimeClick"
								DataContext="{Binding PlayerDataContext}"/>
	</Grid>

</Window>
