<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="States\**" />
		<Compile Remove="States\**" />
		<EmbeddedResource Remove="States\**" />
		<None Remove="States\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Views\Controls\PlayerButton.axaml" />
	</ItemGroup>

	<!-- Detect platform from preprocessor -->
	<!-- https://stackoverflow.com/a/74437276 -->
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>OS_LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('macOS'))">
		<DefineConstants>OS_MAC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<VlcWindowsX64Enabled>true</VlcWindowsX64Enabled>
		<VlcWindowsX86Enabled>false</VlcWindowsX86Enabled>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<VlcWindowsX64Enabled>true</VlcWindowsX64Enabled>
		<VlcWindowsX86Enabled>true</VlcWindowsX86Enabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LibVLCSharp" Version="3.9.5" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
		<PackageReference Include="Magick.NET.Core" Version="14.9.1" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
	</ItemGroup>
</Project>
