<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ti_Lyricstudio.ViewModels.Editor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:conv="clr-namespace:ti_Lyricstudio.Converters;assembly=ti_Lyricstudio"
			 xmlns:editor="using:ti_Lyricstudio.Views.Controls.Editor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 DataContextChanged="Editor_DataContextChanged"
             x:Class="ti_Lyricstudio.Views.Controls.Editor.Editor">

	<UserControl.Resources>
		<!-- Definition of resource converters -->
		<conv:LyricColorConverter x:Key="LyricColorConverter"/>
	</UserControl.Resources>

	<ScrollViewer x:Name="EditorScroll" VerticalScrollBarVisibility="Auto" SizeChanged="Editor_SizeChanged"
					Offset="{ReflectionBinding ScrollPos, FallbackValue=0}">
		<ItemsRepeater x:Name="EditorView" ItemsSource="{ReflectionBinding FlattenedLyrics}">
			<ItemsRepeater.Layout>
				<StackLayout Spacing="0"/>
			</ItemsRepeater.Layout>
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<DockPanel x:Name="EditorTextBlock" LastChildFill="True" Height="{ReflectionBinding $parent[ScrollViewer].DataContext.LineHeight}">
						<TextBlock x:Name="Timestamp" DockPanel.Dock="Left" Margin="0,0,15,0"
								FontSize="12"
								VerticalAlignment="Center" Opacity="0.3"
								Text="{ReflectionBinding Time}"/>
						<TextBlock x:Name="Text" FontWeight="Bold" FontSize="26"
								Foreground="{ReflectionBinding Active,
								Converter={StaticResource LyricColorConverter}}"
								VerticalAlignment="Center" TextAlignment="Center"
								TextTrimming="CharacterEllipsis"
								Text="{ReflectionBinding Text}"/>
					</DockPanel>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</ScrollViewer>
</UserControl>
