<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ti_Lyricstudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:ti_Lyricstudio.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="ti_Lyricstudio.Views.PlayerUIWindow"
        x:DataType="vm:PlayerUIWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MainWindow"
		MinWidth="1280" MinHeight="720"
		Width="1280" Height="720">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:PlayerUIWindowViewModel/>
	</Design.DataContext>

	<Panel x:Name="Container" ClipToBounds="True">
		<controls:CustomBackgroundControl x:Name="Background" VerticalAlignment="Center"
			Artwork="{Binding SongArtwork}"/>
		<Panel x:Name="OpenFileGuide" IsEnabled="{Binding !Opened}" IsVisible="{Binding !Opened}">
			<Rectangle Margin="50"
			           Stroke="{Binding FgBrush}" StrokeThickness="4"
			           StrokeDashArray="9, 5" StrokeDashOffset="4"
			           RadiusX="25" RadiusY="25"/>
			<Grid RowDefinitions="Auto,Auto" RowSpacing="80" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Path Grid.Row="0"
					  Data="M 59.131728,128 V 68.74954 H 0 V 59.01298 H 59.131728 V 0 H 68.6308 V 59.01298 H 128 v 9.73656 H 68.6308 V 128 Z"
					  HorizontalAlignment="Center"
					  Fill="{Binding FgBrush}"/>
				<TextBlock Grid.Row="1" FontSize="24" FontWeight="Medium" 
				           Foreground="{Binding FgBrush}">
					Click or Drag and Drop into Here
				</TextBlock>
			</Grid>
		</Panel>
		<Grid x:Name="MainView" ColumnDefinitions="400,*,50" ColumnSpacing="50" IsEnabled="{Binding Opened}" IsVisible="{Binding Opened}">
			<controls:PlayerPanel Grid.Column="0" MaxHeight="670" Margin="50, 50, 0, 50" DataContext="{Binding PlayerDataContext}"/>
			<controls:Editor Grid.Column="1" Margin="0, 50, 0, 50" DataContext="{Binding EditorDataContext}"/>
			<!-- dummy control to reserve name, position, and size -->
			<Rectangle Grid.Column="2" x:Name="CloseButton" Fill="White"
			           Margin="0, 12, 10, 0"
			           VerticalAlignment="Top" Width="30" Height="30"
			           PointerPressed="CloseWorkspace_Click"/>
		</Grid>
	</Panel>
</Window>
